
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>module vds1022 &#8212; OWON VDS1022 API  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="index.html" title="Documentation"
             accesskey="P">previous</a></li>
        <li class="nav-item nav-item-0"><a href="index.html"></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">module vds1022</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-0">
<span id="module-vds1022"></span><h1>module vds1022</h1>
<p>This module provides an API to communicate directly with the OWON VDS1022
oscilloscope.</p>
<dl class="py data">
<dt class="sig sig-object py" id="vds1022.CHANNELS">
<span class="sig-name descname"><span class="pre">CHANNELS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em></dt>
<dd><p>Number of channels</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="vds1022.CH1">
<span class="sig-name descname"><span class="pre">CH1</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em></dt>
<dd><p>Channel 1</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="vds1022.CH2">
<span class="sig-name descname"><span class="pre">CH2</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em></dt>
<dd><p>Channel 2</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="vds1022.EXT">
<span class="sig-name descname"><span class="pre">EXT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em></dt>
<dd><p>External TTL input/output (Multi)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="vds1022.AC">
<span class="sig-name descname"><span class="pre">AC</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em></dt>
<dd><p>Coupling - Alternating Current</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="vds1022.DC">
<span class="sig-name descname"><span class="pre">DC</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em></dt>
<dd><p>Coupling - Direct Current</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="vds1022.GND">
<span class="sig-name descname"><span class="pre">GND</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em></dt>
<dd><p>Coupling - Ground</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="vds1022.VOLTRANGES">
<span class="sig-name descname"><span class="pre">VOLTRANGES</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(0.05,</span> <span class="pre">0.1,</span> <span class="pre">0.2,</span> <span class="pre">0.5,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">5,</span> <span class="pre">10,</span> <span class="pre">20,</span> <span class="pre">50)</span></em></dt>
<dd><p>Volt ranges (10 divs)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="vds1022.TIMERANGES">
<span class="sig-name descname"><span class="pre">TIMERANGES</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(5e-05,</span> <span class="pre">0.0001,</span> <span class="pre">0.0002,</span> <span class="pre">0.0004,</span> <span class="pre">0.001,</span> <span class="pre">0.002,</span> <span class="pre">0.004,</span> <span class="pre">0.01,</span> <span class="pre">0.02,</span> <span class="pre">0.04,</span> <span class="pre">0.1,</span> <span class="pre">0.2,</span> <span class="pre">0.4,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">4,</span> <span class="pre">10,</span> <span class="pre">20,</span> <span class="pre">40,</span> <span class="pre">100,</span> <span class="pre">200,</span> <span class="pre">400,</span> <span class="pre">1000,</span> <span class="pre">2000)</span></em></dt>
<dd><p>Time ranges in second for a frame (20 divs)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="vds1022.EDGE">
<span class="sig-name descname"><span class="pre">EDGE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em></dt>
<dd><p>Trigger mode - Edge</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="vds1022.VIDEO">
<span class="sig-name descname"><span class="pre">VIDEO</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em></dt>
<dd><p>Trigger mode - Video</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="vds1022.SLOPE">
<span class="sig-name descname"><span class="pre">SLOPE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em></dt>
<dd><p>Trigger mode - Slope</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="vds1022.PULSE">
<span class="sig-name descname"><span class="pre">PULSE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em></dt>
<dd><p>Trigger mode - Pulse</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="vds1022.RISE">
<span class="sig-name descname"><span class="pre">RISE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em></dt>
<dd><p>Trigger condition - Edge Rise</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="vds1022.FALL">
<span class="sig-name descname"><span class="pre">FALL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">-125</span></em></dt>
<dd><p>Trigger condition - Edge Fall</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="vds1022.RISE_SUP">
<span class="sig-name descname"><span class="pre">RISE_SUP</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em></dt>
<dd><p>Trigger condition - Pulse/Slope Rise Width &gt;</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="vds1022.RISE_EQU">
<span class="sig-name descname"><span class="pre">RISE_EQU</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em></dt>
<dd><p>Trigger condition - Pulse/Slope Rise Width =</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="vds1022.RISE_INF">
<span class="sig-name descname"><span class="pre">RISE_INF</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em></dt>
<dd><p>Trigger condition - Pulse/Slope Rise Width &lt;</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="vds1022.FALL_SUP">
<span class="sig-name descname"><span class="pre">FALL_SUP</span></span><em class="property"> <span class="pre">=</span> <span class="pre">-125</span></em></dt>
<dd><p>Trigger condition - Pulse/Slope Fall Width &gt;</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="vds1022.FALL_EQU">
<span class="sig-name descname"><span class="pre">FALL_EQU</span></span><em class="property"> <span class="pre">=</span> <span class="pre">-124</span></em></dt>
<dd><p>Trigger condition - Pulse/Slope Fall Width =</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="vds1022.FALL_INF">
<span class="sig-name descname"><span class="pre">FALL_INF</span></span><em class="property"> <span class="pre">=</span> <span class="pre">-123</span></em></dt>
<dd><p>Trigger condition - Pulse/Slope Fall Width &lt;</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="vds1022.AUTO">
<span class="sig-name descname"><span class="pre">AUTO</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em></dt>
<dd><p>Sweep mode - Auto</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="vds1022.NORMAL">
<span class="sig-name descname"><span class="pre">NORMAL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em></dt>
<dd><p>Sweep mode - Normal</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="vds1022.ONCE">
<span class="sig-name descname"><span class="pre">ONCE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em></dt>
<dd><p>Sweep mode - Once</p>
</dd></dl>

<section id="class-vds1022">
<h2>class VDS1022</h2>
<dl class="py class">
<dt class="sig sig-object py" id="vds1022.VDS1022">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">VDS1022</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">firmware</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Connect to the device (singleton).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>firmware</strong> (<em>str</em>) – Optional, firmware location. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>debug</strong> (<em>bool</em>) – Optional, to monitor the commands. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="vds1022.VDS1022.version">
<span class="sig-name descname"><span class="pre">version</span></span></dt>
<dd><p>Hardware version.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vds1022.VDS1022.serial">
<span class="sig-name descname"><span class="pre">serial</span></span></dt>
<dd><p>Hardware serial.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Stop all operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>bool</em> – <code class="xref py py-data docutils literal notranslate"><span class="pre">True</span></code> if succeed, <code class="xref py py-data docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.dispose">
<span class="sig-name descname"><span class="pre">dispose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.dispose"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Disconnect and release the device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.send"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Execute a command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmd</strong> (<em>Cmd</em>) – command</p></li>
<li><p><strong>arg</strong> (<em>int</em>) – argument</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.wait">
<span class="sig-name descname"><span class="pre">wait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.wait"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Suspend execution for the given number of seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seconds</strong> (<em>float</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.read_flash">
<span class="sig-name descname"><span class="pre">read_flash</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.read_flash"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Return a dump of the device flash memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>array(‘B’)</em> – array of unsigned bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.write_flash">
<span class="sig-name descname"><span class="pre">write_flash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.write_flash"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Overwrite the device flash memory with data from a file or array of bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>source</strong> (<em>str</em><em> or </em><em>bytes</em>) – File path or bytes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.save_flash">
<span class="sig-name descname"><span class="pre">save_flash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.save_flash"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Save the device flash memory to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – Optional, output file name. Defaults to local file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.sync_flash">
<span class="sig-name descname"><span class="pre">sync_flash</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.sync_flash"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Overwrite the device flash memory with the info and calibration
of this instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.set_channel">
<span class="sig-name descname"><span class="pre">set_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coupling</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.set_channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Configure a channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel</strong> (<em>int</em><em>, </em><em>str</em>) – Channel: <a class="reference internal" href="#vds1022.CH1" title="vds1022.CH1"><code class="xref py py-data docutils literal notranslate"><span class="pre">CH1</span></code></a>, <a class="reference internal" href="#vds1022.CH2" title="vds1022.CH2"><code class="xref py py-data docutils literal notranslate"><span class="pre">CH2</span></code></a></p></li>
<li><p><strong>coupling</strong> (<em>int</em><em>, </em><em>str</em>) – Coupling: <a class="reference internal" href="#vds1022.DC" title="vds1022.DC"><code class="xref py py-data docutils literal notranslate"><span class="pre">DC</span></code></a>, <a class="reference internal" href="#vds1022.AC" title="vds1022.AC"><code class="xref py py-data docutils literal notranslate"><span class="pre">AC</span></code></a>, <a class="reference internal" href="#vds1022.GND" title="vds1022.GND"><code class="xref py py-data docutils literal notranslate"><span class="pre">GND</span></code></a></p></li>
<li><p><strong>range</strong> (<em>int</em><em>, </em><em>str</em>) – Volt range for 10 divs from <a class="reference internal" href="#vds1022.VOLTRANGES" title="vds1022.VOLTRANGES"><code class="xref py py-data docutils literal notranslate"><span class="pre">VOLTRANGES</span></code></a></p></li>
<li><p><strong>offset</strong> (<em>float</em>) – Optional volt offset [-0.5 to 0.5]. Defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>probe</strong> (<em>int</em><em>, </em><em>str</em>) – Optional probe ratio (ex: 10 or ‘x10’). Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><strong>on</strong> (<em>bool</em>) – Optional, turn on/off the channel. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.set_channel_ext">
<span class="sig-name descname"><span class="pre">set_channel_ext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.set_channel_ext"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Set the output TTL state of the multi channel EXT.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<em>int</em>) – 0:Low  1:Hi 5v</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.set_peak_mode">
<span class="sig-name descname"><span class="pre">set_peak_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.set_peak_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>To enable or disable peak mode sampling</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>enable</strong> (<em>bool</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.set_sampling_rate">
<span class="sig-name descname"><span class="pre">set_sampling_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rollmode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.set_sampling_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Configure the sampling rate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rate</strong> (<em>int</em>) – Sampling rate Ms/s, from 3 to 100e6</p></li>
<li><p><strong>rollmode</strong> (<em>bool</em>) – Optional, sets roll mode. Defaults to sampling rate &gt;= 2500 Ms/s</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.set_timerange">
<span class="sig-name descname"><span class="pre">set_timerange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rollmode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.set_timerange"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Configure the sampling rate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timerange</strong> (<em>float</em><em>,</em><em>str</em>) – Range in seconds from 50e-6 (50us) to 2000 (2000s)</p></li>
<li><p><strong>rollmode</strong> (<em>bool</em>) – Optional, sets roll mode. Defaults to timerange &gt;= 2s</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.set_trigger">
<span class="sig-name descname"><span class="pre">set_trigger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">holdoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alternate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sweep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.set_trigger"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Configure a trigger</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>int</em>) – Channel index: <a class="reference internal" href="#vds1022.CH1" title="vds1022.CH1"><code class="xref py py-data docutils literal notranslate"><span class="pre">CH1</span></code></a> <a class="reference internal" href="#vds1022.CH2" title="vds1022.CH2"><code class="xref py py-data docutils literal notranslate"><span class="pre">CH2</span></code></a> <a class="reference internal" href="#vds1022.EXT" title="vds1022.EXT"><code class="xref py py-data docutils literal notranslate"><span class="pre">EXT</span></code></a> .</p></li>
<li><p><strong>mode</strong> (<em>mode</em>) – Mode index: <a class="reference internal" href="#vds1022.EDGE" title="vds1022.EDGE"><code class="xref py py-data docutils literal notranslate"><span class="pre">EDGE</span></code></a> <a class="reference internal" href="#vds1022.PULSE" title="vds1022.PULSE"><code class="xref py py-data docutils literal notranslate"><span class="pre">PULSE</span></code></a> <a class="reference internal" href="#vds1022.SLOPE" title="vds1022.SLOPE"><code class="xref py py-data docutils literal notranslate"><span class="pre">SLOPE</span></code></a> .</p></li>
<li><p><strong>condition</strong> (<em>int</em>) – Edge: <a class="reference internal" href="#vds1022.RISE" title="vds1022.RISE"><code class="xref py py-data docutils literal notranslate"><span class="pre">RISE</span></code></a>, <a class="reference internal" href="#vds1022.FALL" title="vds1022.FALL"><code class="xref py py-data docutils literal notranslate"><span class="pre">FALL</span></code></a> .
Slop/Pulse: <a class="reference internal" href="#vds1022.RISE_SUP" title="vds1022.RISE_SUP"><code class="xref py py-data docutils literal notranslate"><span class="pre">RISE_SUP</span></code></a>, <a class="reference internal" href="#vds1022.RISE_EQU" title="vds1022.RISE_EQU"><code class="xref py py-data docutils literal notranslate"><span class="pre">RISE_EQU</span></code></a>, <a class="reference internal" href="#vds1022.RISE_INF" title="vds1022.RISE_INF"><code class="xref py py-data docutils literal notranslate"><span class="pre">RISE_INF</span></code></a>, <a class="reference internal" href="#vds1022.FALL_SUP" title="vds1022.FALL_SUP"><code class="xref py py-data docutils literal notranslate"><span class="pre">FALL_SUP</span></code></a>, <a class="reference internal" href="#vds1022.FALL_EQU" title="vds1022.FALL_EQU"><code class="xref py py-data docutils literal notranslate"><span class="pre">FALL_EQU</span></code></a>, <a class="reference internal" href="#vds1022.FALL_INF" title="vds1022.FALL_INF"><code class="xref py py-data docutils literal notranslate"><span class="pre">FALL_INF</span></code></a> .</p></li>
<li><p><strong>position</strong> (<em>float</em>) – Optional horizontal trigger position from 0 to 1. Defaults to <code class="docutils literal notranslate"><span class="pre">0.5</span></code> .</p></li>
<li><p><strong>level</strong> (<em>float</em><em>,</em><em>str</em>) – Optional trigger level in volt. Pair of hi and low if SLOPE mode. Defaults to <code class="docutils literal notranslate"><span class="pre">0v</span></code> .</p></li>
<li><p><strong>width</strong> (<em>float</em>) – Optional condition width in second for PULSE/SLOPE mode only. Defaults to <code class="docutils literal notranslate"><span class="pre">30ns</span></code>.</p></li>
<li><p><strong>holdoff</strong> (<em>float</em>) – Optional time in second before the next trigger can occur. Defaults to <code class="docutils literal notranslate"><span class="pre">100ns</span></code>.</p></li>
<li><p><strong>alternate</strong> (<em>bool</em>) – Optional alternate triggering for both CH1 and CH2. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>sweep</strong> (<em>int</em>) – Optional sweep mode: <a class="reference internal" href="#vds1022.AUTO" title="vds1022.AUTO"><code class="xref py py-data docutils literal notranslate"><span class="pre">AUTO</span></code></a>, <a class="reference internal" href="#vds1022.NORMAL" title="vds1022.NORMAL"><code class="xref py py-data docutils literal notranslate"><span class="pre">NORMAL</span></code></a>, <a class="reference internal" href="#vds1022.ONCE" title="vds1022.ONCE"><code class="xref py py-data docutils literal notranslate"><span class="pre">ONCE</span></code></a>.  Defaults to <a class="reference internal" href="#vds1022.AUTO" title="vds1022.AUTO"><code class="xref py py-data docutils literal notranslate"><span class="pre">AUTO</span></code></a>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">set_trigger</span><span class="p">(</span><span class="n">CH1</span><span class="p">,</span> <span class="n">EDGE</span><span class="p">,</span> <span class="n">RISE</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="s1">&#39;2.5v&#39;</span><span class="p">,</span> <span class="n">sweep</span><span class="o">=</span><span class="n">ONCE</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">set_trigger</span><span class="p">(</span><span class="n">CH1</span><span class="p">,</span> <span class="n">PULSE</span><span class="p">,</span> <span class="n">RISE_SUP</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="s1">&#39;2.5v&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;2ms&#39;</span><span class="p">,</span> <span class="n">sweep</span><span class="o">=</span><span class="n">ONCE</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">set_trigger</span><span class="p">(</span><span class="n">CH1</span><span class="p">,</span> <span class="n">SLOPE</span><span class="p">,</span> <span class="n">RISE_SUP</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;1v&#39;</span><span class="p">,</span> <span class="s1">&#39;4v&#39;</span><span class="p">),</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;20ms&#39;</span><span class="p">,</span> <span class="n">sweep</span><span class="o">=</span><span class="n">ONCE</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.get_triggered">
<span class="sig-name descname"><span class="pre">get_triggered</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.get_triggered"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>int</em> – Trigger state of each channel: <code class="docutils literal notranslate"><span class="pre">bit0:ch1</span></code> <code class="docutils literal notranslate"><span class="pre">bit2:ch2</span></code>. First two bits if <a class="reference internal" href="#vds1022.EXT" title="vds1022.EXT"><code class="xref py py-data docutils literal notranslate"><span class="pre">EXT</span></code></a> trigger.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.force_trigger">
<span class="sig-name descname"><span class="pre">force_trigger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.force_trigger"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Force trigger.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.ylim">
<span class="sig-name descname"><span class="pre">ylim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.ylim"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Lower/upper bounds for the voltage axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>channel</strong> (<em>int</em>) – Optional channel: <a class="reference internal" href="#vds1022.CH1" title="vds1022.CH1"><code class="xref py py-data docutils literal notranslate"><span class="pre">CH1</span></code></a>, <a class="reference internal" href="#vds1022.CH2" title="vds1022.CH2"><code class="xref py py-data docutils literal notranslate"><span class="pre">CH2</span></code></a>. Defaults to <code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>tuple</em> – (lower, upper)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.xlim">
<span class="sig-name descname"><span class="pre">xlim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.xlim"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Left/right bounds for the time axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>tuple</em> – (left, right)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autorange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autosense</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Live plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freq</strong> (<em>float</em>) – Refresh interval (seconds). Defaults to 200ms.</p></li>
<li><p><strong>autorange</strong> (<em>bool</em>) – Optional, auto adjusts the voltrange. Defaults to False.</p></li>
<li><p><strong>autosense</strong> (<em>bool</em>) – Optional, auto adjusts the trigger level to 50%. Defaults to <code class="xref py py-data docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – keyworded arguments for the backend library</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.stream">
<span class="sig-name descname"><span class="pre">stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autorange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>To stream non continuous frames of 5000 points.
The frames are pulled at an interval defined by freq.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freq</strong> (<em>float</em>) – Optional, pull interval (seconds). Defaults to 1s.</p></li>
<li><p><strong>autorange</strong> (<em>bool</em>) – Optional, auto adjusts the voltrange and offset. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#vds1022.Stream" title="vds1022.Stream"><code class="xref py py-data docutils literal notranslate"><span class="pre">Stream</span></code></a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Stream plotting of RMS voltage</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">vds1022</span> <span class="kn">import</span> <span class="o">*</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span> <span class="o">=</span> <span class="n">VDS1022</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">set_timerange</span><span class="p">(</span><span class="s1">&#39;10ms&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">set_channel</span><span class="p">(</span><span class="n">CH1</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="s1">&#39;10v&#39;</span><span class="p">,</span> <span class="n">coupling</span><span class="o">=</span><span class="n">DC</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">probe</span><span class="o">=</span><span class="s1">&#39;x1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">set_channel</span><span class="p">(</span><span class="n">CH2</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="s1">&#39;10v&#39;</span><span class="p">,</span> <span class="n">coupling</span><span class="o">=</span><span class="n">DC</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">probe</span><span class="o">=</span><span class="s1">&#39;x1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="s1">&#39;rms&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>Stream plotting with customised aggregation</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">to_rms</span><span class="p">(</span><span class="n">frames</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">x</span> <span class="o">=</span> <span class="n">frames</span><span class="o">.</span><span class="n">time</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="p">[</span> <span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">f</span><span class="o">.</span><span class="n">rms</span><span class="p">(),</span> <span class="n">ylim</span><span class="o">=</span><span class="n">f</span><span class="o">.</span><span class="n">ylim</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">frames</span> <span class="p">]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">to_rms</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>Streaming to a function</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">src</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="s1">&#39;rms&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sink</span><span class="p">(</span><span class="nb">print</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.pull">
<span class="sig-name descname"><span class="pre">pull</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autorange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.pull"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>To acquire a sampling frame of 5000 points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delay</strong> (<em>float</em>) – Wait time before pulling the samples. Defaults to 100ms.</p></li>
<li><p><strong>autorange</strong> (<em>float</em>) – Optional, automatically adjusts the voltrange. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#vds1022.Frames" title="vds1022.Frames"><code class="xref py py-data docutils literal notranslate"><span class="pre">Frames</span></code></a> – (<a class="reference internal" href="#vds1022.Frame" title="vds1022.Frame"><code class="xref py py-data docutils literal notranslate"><span class="pre">Frame</span></code></a> <a class="reference internal" href="#vds1022.CH1" title="vds1022.CH1"><code class="xref py py-data docutils literal notranslate"><span class="pre">CH1</span></code></a>, <a class="reference internal" href="#vds1022.Frame" title="vds1022.Frame"><code class="xref py py-data docutils literal notranslate"><span class="pre">Frame</span></code></a> <a class="reference internal" href="#vds1022.CH2" title="vds1022.CH2"><code class="xref py py-data docutils literal notranslate"><span class="pre">CH2</span></code></a>)</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">vds1022</span> <span class="kn">import</span> <span class="o">*</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span> <span class="o">=</span> <span class="n">VDS1022</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">set_timerange</span><span class="p">(</span><span class="s1">&#39;100ms&#39;</span><span class="p">,</span> <span class="n">rollmode</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">set_channel</span><span class="p">(</span><span class="n">CH1</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="s1">&#39;10v&#39;</span><span class="p">,</span> <span class="n">coupling</span><span class="o">=</span><span class="n">AC</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">probe</span><span class="o">=</span><span class="s1">&#39;x10&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">set_channel</span><span class="p">(</span><span class="n">CH2</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="s1">&#39;20v&#39;</span><span class="p">,</span> <span class="n">coupling</span><span class="o">=</span><span class="s1">&#39;DC&#39;</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">probe</span><span class="o">=</span><span class="s1">&#39;x10&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">set_trigger</span><span class="p">(</span><span class="n">CH1</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">EDGE</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="n">RISE</span><span class="p">,</span> <span class="n">alternate</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sweep</span><span class="o">=</span><span class="n">ONCE</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frames</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">pull</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">frames</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>To acquire continuous samples for a defined time from the start or on a trigger.
The maximum sampling rate is arround 100Kbs/s.
It will raise an error if it misses some samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>duration</strong> (<em>float</em>) – Time from start in second or post-trigger time if a trigger is set.</p></li>
<li><p><strong>pre</strong> (<em>float</em>) – Optional pre-trigger time in second. Defauts to timerange if None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#vds1022.Frames" title="vds1022.Frames"><code class="xref py py-data docutils literal notranslate"><span class="pre">Frames</span></code></a> – (<a class="reference internal" href="#vds1022.Frame" title="vds1022.Frame"><code class="xref py py-data docutils literal notranslate"><span class="pre">Frame</span></code></a> <a class="reference internal" href="#vds1022.CH1" title="vds1022.CH1"><code class="xref py py-data docutils literal notranslate"><span class="pre">CH1</span></code></a>, <a class="reference internal" href="#vds1022.Frame" title="vds1022.Frame"><code class="xref py py-data docutils literal notranslate"><span class="pre">Frame</span></code></a> <a class="reference internal" href="#vds1022.CH2" title="vds1022.CH2"><code class="xref py py-data docutils literal notranslate"><span class="pre">CH2</span></code></a>)</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Acquire continuous samples for a defined time:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">vds1022</span> <span class="kn">import</span> <span class="o">*</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span> <span class="o">=</span> <span class="n">VDS1022</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">set_timerange</span><span class="p">(</span><span class="s1">&#39;100ms&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">set_channel</span><span class="p">(</span><span class="n">CH1</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="s1">&#39;10v&#39;</span><span class="p">,</span> <span class="n">coupling</span><span class="o">=</span><span class="s1">&#39;DC&#39;</span><span class="p">,</span> <span class="n">offset</span><span class="o">=-</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">probe</span><span class="o">=</span><span class="s1">&#39;x10&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frames</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;5s&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frames</span>
</pre></div>
</div>
<p>Acquire continuous samples on a trigger:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span> <span class="o">=</span> <span class="n">VDS1022</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">set_timerange</span><span class="p">(</span><span class="s1">&#39;100ms&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">set_channel</span><span class="p">(</span><span class="n">CH1</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="s1">&#39;10v&#39;</span><span class="p">,</span> <span class="n">coupling</span><span class="o">=</span><span class="s1">&#39;DC&#39;</span><span class="p">,</span> <span class="n">offset</span><span class="o">=-</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">probe</span><span class="o">=</span><span class="s1">&#39;x10&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">set_trigger</span><span class="p">(</span><span class="n">CH1</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">EDGE</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="n">RISE</span><span class="p">,</span> <span class="n">alternate</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sweep</span><span class="o">=</span><span class="n">ONCE</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frames</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;2s&#39;</span><span class="p">,</span> <span class="n">pre</span><span class="o">=</span><span class="s1">&#39;1s&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frames</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.pull_iter">
<span class="sig-name descname"><span class="pre">pull_iter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autorange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autosense</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.pull_iter"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Generator to retrieve sampling frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freq</strong> (<em>float</em>) – Optional, wait time before pulling the next frame. Defaults to <code class="xref py py-data docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>autorange</strong> (<em>bool</em>) – Optional, auto adjusts the voltrange and offset. Defaults to <code class="xref py py-data docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>autosense</strong> (<em>bool</em>) – Optional, auto adjusts the trigger level to 50%. Defaults to <code class="xref py py-data docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><a class="reference internal" href="#vds1022.Frames" title="vds1022.Frames"><code class="xref py py-data docutils literal notranslate"><span class="pre">Frames</span></code></a> – (<a class="reference internal" href="#vds1022.Frame" title="vds1022.Frame"><code class="xref py py-data docutils literal notranslate"><span class="pre">Frame</span></code></a> <a class="reference internal" href="#vds1022.CH1" title="vds1022.CH1"><code class="xref py py-data docutils literal notranslate"><span class="pre">CH1</span></code></a>, <a class="reference internal" href="#vds1022.Frame" title="vds1022.Frame"><code class="xref py py-data docutils literal notranslate"><span class="pre">Frame</span></code></a> <a class="reference internal" href="#vds1022.CH2" title="vds1022.CH2"><code class="xref py py-data docutils literal notranslate"><span class="pre">CH2</span></code></a>)</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">vds1022</span> <span class="kn">import</span> <span class="o">*</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span> <span class="o">=</span> <span class="n">VDS1022</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">set_timerange</span><span class="p">(</span><span class="s1">&#39;100ms&#39;</span><span class="p">,</span> <span class="n">rollmode</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">set_channel</span><span class="p">(</span><span class="n">CH1</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="s1">&#39;10v&#39;</span><span class="p">,</span> <span class="n">coupling</span><span class="o">=</span><span class="s1">&#39;DC&#39;</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">probe</span><span class="o">=</span><span class="s1">&#39;x10&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">set_channel</span><span class="p">(</span><span class="n">CH2</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="s1">&#39;20v&#39;</span><span class="p">,</span> <span class="n">coupling</span><span class="o">=</span><span class="s1">&#39;DC&#39;</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">probe</span><span class="o">=</span><span class="s1">&#39;x10&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">set_trigger</span><span class="p">(</span><span class="n">CH1</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">EDGE</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="n">RISE</span><span class="p">,</span> <span class="n">alternate</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sweep</span><span class="o">=</span><span class="n">AUTO</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">frames</span> <span class="ow">in</span> <span class="n">dev</span><span class="o">.</span><span class="n">pull_iter</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="s1">&#39;500ms&#39;</span><span class="p">,</span> <span class="n">autosense</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">autorange</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">frames</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">break</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.read_iter">
<span class="sig-name descname"><span class="pre">read_iter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.read_iter"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Generator to retrieve consecutive samples.
Continuous sampling if freq &lt; timerange (100Ks/s max).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>freq</strong> (<em>float</em>) – Sleep time between readings.</p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><a class="reference internal" href="#vds1022.Frames" title="vds1022.Frames"><code class="xref py py-data docutils literal notranslate"><span class="pre">Frames</span></code></a> – (<a class="reference internal" href="#vds1022.Frame" title="vds1022.Frame"><code class="xref py py-data docutils literal notranslate"><span class="pre">Frame</span></code></a> <a class="reference internal" href="#vds1022.CH1" title="vds1022.CH1"><code class="xref py py-data docutils literal notranslate"><span class="pre">CH1</span></code></a>, <a class="reference internal" href="#vds1022.Frame" title="vds1022.Frame"><code class="xref py py-data docutils literal notranslate"><span class="pre">Frame</span></code></a> <a class="reference internal" href="#vds1022.CH2" title="vds1022.CH2"><code class="xref py py-data docutils literal notranslate"><span class="pre">CH2</span></code></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.calibrate">
<span class="sig-name descname"><span class="pre">calibrate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.calibrate"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Auto adjust the zero offset and zero amplitude (not the gain).
The calibration is then saved to ‘VDS1022xxxxxxxx-cals.json’.
Probes must be disconnected.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.VDS1022.autoset">
<span class="sig-name descname"><span class="pre">autoset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#VDS1022.autoset"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Adjust the range and timebase of each enabled channel.</p>
</dd></dl>

</dd></dl>

</section>
<section id="class-frames">
<h2>class Frames</h2>
<dl class="py class">
<dt class="sig sig-object py" id="vds1022.Frames">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Frames</span></span><a class="reference internal" href="_modules/vds1022.html#Frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Holds the channels frame (<a class="reference internal" href="#vds1022.Frame" title="vds1022.Frame"><code class="xref py py-data docutils literal notranslate"><span class="pre">Frame</span></code></a> <a class="reference internal" href="#vds1022.CH1" title="vds1022.CH1"><code class="xref py py-data docutils literal notranslate"><span class="pre">CH1</span></code></a>, <a class="reference internal" href="#vds1022.Frame" title="vds1022.Frame"><code class="xref py py-data docutils literal notranslate"><span class="pre">Frame</span></code></a> <a class="reference internal" href="#vds1022.CH2" title="vds1022.CH2"><code class="xref py py-data docutils literal notranslate"><span class="pre">CH2</span></code></a>) .</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ch1</span><span class="p">,</span> <span class="n">ch2</span> <span class="o">=</span> <span class="n">frames</span>  <span class="c1"># destructuring</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ch1</span> <span class="o">=</span> <span class="n">frames</span><span class="p">[</span><span class="n">CH1</span><span class="p">]</span>  <span class="c1"># by index</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ch1</span> <span class="o">=</span> <span class="n">frames</span><span class="o">.</span><span class="n">CH1</span>   <span class="c1"># by attribute</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="vds1022.Frames.time">
<span class="sig-name descname"><span class="pre">time</span></span></dt>
<dd><p>Acquisition time in second</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vds1022.Frames.CH1">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">CH1</span></span></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vds1022.Frames.CH2">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">CH2</span></span></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vds1022.Frames.ylim">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">ylim</span></span></dt>
<dd><p>(Lower limit, Upper limit) of all frames .</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.Frames.x">
<span class="sig-name descname"><span class="pre">x</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Frames.x"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>ndarray</em> – 1D Numpy array of x values in second.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.Frames.y">
<span class="sig-name descname"><span class="pre">y</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Frames.y"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>tuple</em> – 1D Numpy arrays of y values: ( ys, … ) .</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.Frames.xy">
<span class="sig-name descname"><span class="pre">xy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Frames.xy"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>tuple</em> – 1D Numpy arrays of x and y values: ( xs, ( ys or None, ys or None ) ) .</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.Frames.describe">
<span class="sig-name descname"><span class="pre">describe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Frames.describe"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Generate descriptive statistics.</p>
<blockquote>
<div><div class="line-block">
<div class="line">Count : Number of samples</div>
<div class="line">Vavg  : Average voltage</div>
<div class="line">Vrms  : RMS voltage</div>
<div class="line">Vamp  : Amplitude (Vtop - Vbase)</div>
<div class="line">Vbase : Most prevalent lower voltage</div>
<div class="line">Vtop  : Most prevalent upper voltage</div>
<div class="line">Vpp   : Peak to Peak (Vmax - Vmin)</div>
<div class="line">Vmin  : minimum</div>
<div class="line">Vmax  : maximum</div>
<div class="line">Period    : Signal period (second)</div>
<div class="line">Frequence : Frequence (hertz)</div>
<div class="line">Phase     : Phase shift (radian)</div>
</div>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.Frames.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bokeh'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Frames.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Draw the samples in a chart (bokeh by default).
Aditional keyworded arguments are forwarded to the plotting backend.
Available backend: bokeh, matplotlib, hvplot, holoviews</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend</strong> (<em>str</em>) – Optional plotting backend. Defaults to <code class="xref py py-data docutils literal notranslate"><span class="pre">bokeh</span></code>.</p></li>
<li><p><strong>width</strong> (<em>float</em>) – Optional width of the plot in pixels. Defaults to 700.</p></li>
<li><p><strong>height</strong> (<em>float</em>) – Optional height of the plot in pixels. Defaults to 300.</p></li>
<li><p><strong>xlabel</strong> (<em>str</em>) – Optional horizontal label. Defaults to None.</p></li>
<li><p><strong>ylabel</strong> (<em>str</em>) – Optional vertical label. Defaults to None.</p></li>
<li><p><strong>xy_mode</strong> (<em>bool</em>) – Optional X-Y mode. Defaults to false.</p></li>
<li><p><strong>color</strong> (<em>list</em>) – Optional color for each channel. ex: [‘#1f77b4’, ‘#ff7f0e’]</p></li>
<li><p><strong>legend</strong> (<em>list</em>) – Optional name each curve. ex: [‘Channel 1’, ‘Channel 2’]</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – keyworded arguments for the backend library</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.Frames.to_dataframe">
<span class="sig-name descname"><span class="pre">to_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Frames.to_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>pandas.DataFrame</em> – x and y values for each enabled channel: { ‘CHx’:ys, … }, index=xs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.Frames.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Frames.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>list</em> – [ { name:’CH1’, x:[…], y:[…], ylim:(low, high) }, … ]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.Frames.concat">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">concat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Frames.concat"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Concatenate multiple frames</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>items</strong> (<a class="reference internal" href="#vds1022.Frames" title="vds1022.Frames"><code class="xref py py-data docutils literal notranslate"><span class="pre">Frames</span></code></a>) – List of <a class="reference internal" href="#vds1022.Frames" title="vds1022.Frames"><code class="xref py py-data docutils literal notranslate"><span class="pre">Frames</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#vds1022.Frames" title="vds1022.Frames"><code class="xref py py-data docutils literal notranslate"><span class="pre">Frames</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="class-frame">
<h2>class Frame</h2>
<dl class="py class">
<dt class="sig sig-object py" id="vds1022.Frame">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Frame</span></span><a class="reference internal" href="_modules/vds1022.html#Frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Hold the samples for an input channel.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="vds1022.Frame.channel">
<span class="sig-name descname"><span class="pre">channel</span></span></dt>
<dd><p><a class="reference internal" href="#vds1022.CH1" title="vds1022.CH1"><code class="xref py py-data docutils literal notranslate"><span class="pre">CH1</span></code></a> or <a class="reference internal" href="#vds1022.CH2" title="vds1022.CH2"><code class="xref py py-data docutils literal notranslate"><span class="pre">CH2</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vds1022.Frame.frequency">
<span class="sig-name descname"><span class="pre">frequency</span></span></dt>
<dd><p>Signal frequency (Hz).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vds1022.Frame.count">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">count</span></span></dt>
<dd><p>number of samples .</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vds1022.Frame.name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span></dt>
<dd><p>Either ‘CH1’ or ‘CH2’ .</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vds1022.Frame.ylim">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">ylim</span></span></dt>
<dd><p>(Lower limit, Upper limit) .</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vds1022.Frame.xlim">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">xlim</span></span></dt>
<dd><p>(Left limit, Right limit) .</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.Frame.x">
<span class="sig-name descname"><span class="pre">x</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Frame.x"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>numpy.ndarray</em> – 1D Numpy array of x values in second.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.Frame.y">
<span class="sig-name descname"><span class="pre">y</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Frame.y"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>numpy.ndarray</em> – 1D Numpy array of y values in volt.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.Frame.xy">
<span class="sig-name descname"><span class="pre">xy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Frame.xy"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>tuple</em> – Two 1D Numpy arrays of x and y values in second and volt ( xs, ys ) .</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.Frame.percentile">
<span class="sig-name descname"><span class="pre">percentile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Frame.percentile"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>q</strong> (<em>float</em>) – Percentiles between 0 and 100 inclusive.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>tuple</em> – Voltage for each given percentile.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.Frame.median">
<span class="sig-name descname"><span class="pre">median</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Frame.median"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>float</em> – Median voltage.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.Frame.min">
<span class="sig-name descname"><span class="pre">min</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Frame.min"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>float</em> – Minimum voltage.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.Frame.max">
<span class="sig-name descname"><span class="pre">max</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Frame.max"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>float</em> – Maximum voltage.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.Frame.mean">
<span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Frame.mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>float</em> – Average voltage.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.Frame.rms">
<span class="sig-name descname"><span class="pre">rms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Frame.rms"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>float</em> – RMS voltage.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.Frame.std">
<span class="sig-name descname"><span class="pre">std</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Frame.std"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>float</em> – Standard deviation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.Frame.levels">
<span class="sig-name descname"><span class="pre">levels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Frame.levels"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>tuple</em> – Vbase, Vtop.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.Frame.describe">
<span class="sig-name descname"><span class="pre">describe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Frame.describe"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Generate descriptive statistics.</p>
<blockquote>
<div><div class="line-block">
<div class="line">Count : Number of samples</div>
<div class="line">Vavg  : Average voltage</div>
<div class="line">Vrms  : RMS voltage</div>
<div class="line">Vamp  : Amplitude (Vtop - Vbase)</div>
<div class="line">Vbase : Most prevalent lower voltage</div>
<div class="line">Vtop  : Most prevalent upper voltage</div>
<div class="line">Vpp   : Peak to Peak (Vmax - Vmin)</div>
<div class="line">Vmin  : minimum</div>
<div class="line">Vmax  : maximum</div>
<div class="line">Period    : Signal period (second)</div>
<div class="line">Frequence : Frequence (hertz)</div>
<div class="line">Phase     : Phase shift (radian)</div>
</div>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="class-stream">
<h2>class Stream</h2>
<dl class="py class">
<dt class="sig sig-object py" id="vds1022.Stream">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Stream</span></span><a class="reference internal" href="_modules/vds1022.html#Stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="vds1022.Stream.map">
<span class="sig-name descname"><span class="pre">map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Stream.map"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Chain a function to apply on the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func</strong> (<em>function</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#vds1022.Stream" title="vds1022.Stream"><code class="xref py py-data docutils literal notranslate"><span class="pre">Stream</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.Stream.agg">
<span class="sig-name descname"><span class="pre">agg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Stream.agg"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Chain an aggregate function to process y values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func</strong> (<em>str</em><em>, </em><em>function</em>) – Either ‘rms’, ‘mean’, ‘min’, ‘max’ or function.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#vds1022.Stream" title="vds1022.Stream"><code class="xref py py-data docutils literal notranslate"><span class="pre">Stream</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.Stream.sink">
<span class="sig-name descname"><span class="pre">sink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Stream.sink"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Start the source and apply a function on every input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func</strong> (<em>function</em>) – Function to apply.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.Stream.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rollover</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Stream.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Draw the data in a bokeh chart.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rollover</strong> (<em>int</em>) – Optional, maximum length of data to keep.</p></li>
<li><p><strong>width</strong> (<em>float</em>) – Optional, width of the plot in pixels. Defaults to 700.</p></li>
<li><p><strong>height</strong> (<em>float</em>) – Optional, height of the plot in pixels. Defaults to 300.</p></li>
<li><p><strong>xlabel</strong> (<em>str</em>) – Optional, horizontal label. Defaults to None.</p></li>
<li><p><strong>ylabel</strong> (<em>str</em>) – Optional, vertical label. Defaults to None.</p></li>
<li><p><strong>xy_mode</strong> (<em>bool</em>) – Optional, X-Y mode. Defaults to false.</p></li>
<li><p><strong>color</strong> (<em>list</em>) – Optional, color for each channel. ex: [‘#1f77b4’, ‘#ff7f0e’]</p></li>
<li><p><strong>legend</strong> (<em>list</em>) – Optional, name each curve. ex: [‘Channel 1’, ‘Channel 2’]</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – keyworded arguments for the backend library</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vds1022.Stream.to_dataframe">
<span class="sig-name descname"><span class="pre">to_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vds1022.html#Stream.to_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>To pandas DataFrame .
See <a class="reference external" href="https://streamz.readthedocs.io/en/latest/dataframes.html">https://streamz.readthedocs.io/en/latest/dataframes.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">streamz.DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">module vds1022</a><ul>
<li><a class="reference internal" href="#class-vds1022">class VDS1022</a></li>
<li><a class="reference internal" href="#class-frames">class Frames</a></li>
<li><a class="reference internal" href="#class-frame">class Frame</a></li>
<li><a class="reference internal" href="#class-stream">class Stream</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Documentation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="index.html" title="Documentation"
             >previous</a></li>
        <li class="nav-item nav-item-0"><a href="index.html"></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">module vds1022</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>